#
#Tue Mar 19 09:51:11 CET 2024
task-tag-projects-already-scanned=JS03_TIPO_DE_LAS_VARIABLES,JS01_USO_CODIGO_JAVASCRIPT,JS02_SCOPE_VISIBILIDAD_VARIABLES,JS07_OBJETOS,Billete,JS04_OPERACIONES_CON_MATH,JS05_SENTENCIAS_BLOQUES_BUCLES,Servers,JS06_ARRAYS
